Go                    - 3.089%
Mediterranean Avenue  - 2.140%
Community Chest       - 1.892%
Baltic Avenue         - 2.179%
Income Tax            - 2.343%
Reading Railroad      - 2.829%
Oriental Avenue       - 2.273%
Chance                - 1.011%
Vermont Avenue        - 2.322%
Connecticut Avenue    - 2.299%
Just Visiting Jail    - 2.269%
St. Charles Place     - 2.701%
Electric Company      - 2.602%
States Avenue         - 2.380%
Virginia Avenue       - 2.476%
Pennsylvania Railroad - 2.789%
St. James Place       - 2.801%
Community Chest       - 2.605%
Tennessee Avenue      - 2.937%
New York Avenue       - 3.081%
Free Parking          - 2.870%
Kentucky Avenue       - 2.823%
Chance                - 1.214%
Indiana Avenue        - 2.721%
Illinois Avenue       - 3.174%
B. & O. Railroad      - 2.887%
Atlantic Avenue       - 2.709%
Ventnor Avenue        - 2.684%
Water Works           - 2.812%
Marvin Gardens        - 2.593%
Go To Jail            - 0.000%
Pacific Avenue        - 2.667%
North Carolina Avenue - 2.606%
Community Chest       - 2.368%
Pennsylvania Avenue   - 2.485%
Short Line Railroad   - 2.418%
Chance                - 1.006%
Park Place            - 2.180%
Luxury Tax            - 2.178%
Boardwalk             - 2.626%
In Jail               - 3.960%
